# AndroidCleanArchitecture

./: .gitignore  apikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/volokhinaleksey/androidcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volokhinaleksey/androidcleanarchitecture/: MainActivity.kt
app/src/main/java/com/volokhinaleksey/androidcleanarchitecture/app/: AndroidCleanArchitecture.kt
app/src/main/java/com/volokhinaleksey/androidcleanarchitecture/datasource/: LaunchCounterDataSourceImpl.kt  LaunchСounterDataSource.kt
app/src/main/java/com/volokhinaleksey/androidcleanarchitecture/datasource/launch_count/: LaunchCounterDataSourceImpl.kt  LaunchСounterDataSource.kt
app/src/main/java/com/volokhinaleksey/androidcleanarchitecture/datasource/photos/: PhotosDataSource.kt  PhotosDataSourceImpl.kt  PhotosPagingSource.kt
app/src/main/java/com/volokhinaleksey/androidcleanarchitecture/datasource/search/: SearchDataSource.kt  SearchDataSourceImpl.kt  SearchPagingSource.kt
app/src/main/java/com/volokhinaleksey/androidcleanarchitecture/di/: KoinModules.kt
app/src/main/java/com/volokhinaleksey/androidcleanarchitecture/interactors/: LaunchCounterInteractor.kt  LaunchCounterInteractorImpl.kt
app/src/main/java/com/volokhinaleksey/androidcleanarchitecture/interactors/launch_count/: LaunchCounterInteractor.kt  LaunchCounterInteractorImpl.kt
app/src/main/java/com/volokhinaleksey/androidcleanarchitecture/interactors/photos/: PhotosInteractor.kt  PhotosInteractorImpl.kt
app/src/main/java/com/volokhinaleksey/androidcleanarchitecture/interactors/search/: SearchPhotoInteractor.kt  SearchPhotoInteractorImpl.kt
app/src/main/java/com/volokhinaleksey/androidcleanarchitecture/managers/: StorageManager.kt  StorageManagerImpl.kt
app/src/main/java/com/volokhinaleksey/androidcleanarchitecture/models/: DataLaunchCount.kt  PhotoDTO.kt  PhotoUI.kt  PhotoUrlsDTO.kt  PhotoUrlsUI.kt  PhotosResponseState.kt  SearchPhotosDTO.kt
app/src/main/java/com/volokhinaleksey/androidcleanarchitecture/network/: ApiHolder.kt  PhotoApiService.kt  UnsplashPhotoApiHolder.kt
app/src/main/java/com/volokhinaleksey/androidcleanarchitecture/repositories/: LaunchCounterRepository.kt  LaunchCounterRepositoryImpl.kt
app/src/main/java/com/volokhinaleksey/androidcleanarchitecture/repositories/launch_count/: LaunchCounterRepository.kt  LaunchCounterRepositoryImpl.kt
app/src/main/java/com/volokhinaleksey/androidcleanarchitecture/repositories/photos/: PhotosRepository.kt  PhotosRepositoryImpl.kt
app/src/main/java/com/volokhinaleksey/androidcleanarchitecture/repositories/search/: SearchPhotoRepository.kt  SearchPhotoRepositoryImpl.kt
app/src/main/java/com/volokhinaleksey/androidcleanarchitecture/ui/: DetailsScreen.kt  LoadingProgressBar.kt  PhotosScreen.kt  SearchBar.kt
app/src/main/java/com/volokhinaleksey/androidcleanarchitecture/ui/image_loader/: CoilImageLoader.kt  ImageLoader.kt
app/src/main/java/com/volokhinaleksey/androidcleanarchitecture/ui/navigation/: ScreenState.kt  navigate.kt
app/src/main/java/com/volokhinaleksey/androidcleanarchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/volokhinaleksey/androidcleanarchitecture/util/: Constants.kt  Mappers.kt
app/src/main/java/com/volokhinaleksey/androidcleanarchitecture/viewmodels/: MainViewModel.kt
app/src/main/java/com/volokhinaleksey/androidcleanarchitecture/viewmodels/base/: BaseViewModel.kt
app/src/test/java/com/volokhinaleksey/androidcleanarchitecture/: ExampleUnitTest.kt  TestingLaunchCounter.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
