plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.volokhinaleksey.androidcleanarchitecture'
    compileSdk Config.compileSdk

    defaultConfig {
        applicationId Config.applicationId
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Koin
    implementation Koin.koinCore
    implementation Koin.koinAndroid
    implementation Koin.koinAndroidCompat
    implementation Koin.koinCompose

    // Android
    implementation Android.ktxCore

    // Compose
    implementation platform(Compose.composeBom)
    implementation Compose.activityCompose
    implementation Compose.composeUI
    implementation Compose.composeUiTooling
    implementation Compose.composeUiGraphics
    implementation Compose.composePreview
    implementation Compose.composeMaterial
    implementation Compose.composeViewModel
    implementation Compose.composeLiveData


    // Tests

    testImplementation Koin.koinTest
    testImplementation Tests.junit
    testImplementation Tests.mockito
    testImplementation Tests.mockitoKotlin
    testImplementation Tests.mockitoInline
    testImplementation Tests.googleTruth
    androidTestImplementation Tests.extJunit
    androidTestImplementation Tests.espresso
}